# testCodeQLJavaApi

./: .gitignore  build.gradle  settings.gradle
.claude/: settings.local.json
.codebuddy/memory/: 2026-03-14.md
.codebuddy/plans/: 学生课程列表接口性能优化方案-v2最终版_751d5c80.md  学生课程列表接口性能优化方案-v2版本_3149f2b9(未完成).md  学生课程列表接口性能优化方案_9c026b28(未完成).md
.github/workflows/: codeql.yml
docs/: 性能优化验证指南.md
docs/sql/: performance_optimization_indexes.sql
docs/swagger接口文档/: AI知识库相关接口文档.yaml  上课堂插件上传ppt接口.yaml  上课教学信息统计接口接口文档.yaml  专业、行政班接口文档.yml  专家听课相关接口接口文档.yml  云课堂——自主开班老师维护接口文档.yaml  信息发布涉及接口文档.yaml  备课包主题相关接口文档.yaml  备课包相关接口.yaml  学期信息的接口文档.yml  学生课表查询相关接口文档.yaml  学生课表相关接口接口文档.yml  学院信息接口文档.yml  实验中心相关统计接口文档.yaml  实验中统计的接口文档.yaml  实验室预约相关接口文档.yml  实验小组相关接口接口文档.yml  实验排课相关接口文档.yaml  实验课排课相关接口文档.yaml  巡检监控系统相关接口文档.yaml  开学第一课相关接口接口文档.yaml  我的大学回忆相关接口文档.yaml  批量删除班级信息接口.yaml  教学报告相关接口文档.yaml  教学日历生成课表信息接口文档.yaml  教学活动素材接口.yaml  教学状态统计.yaml  教学班信息接口文档.yml  教室查询接口文档.yml  教师上课班级相关接口文档.yml  教师课表相关接口接口文档.yml  教研室相关接口.yaml  易耗品使用量统计相关接口文档.yaml  根据上课日期、节次获取课表占用实验室.yaml  根据房间id获取大于当前时间课表详情信息.yaml  根据教室id获取实时节次列表接口.yaml  根据楼栋列表获取楼栋节次列表.yaml  班级信息的接口文档.yml  班级分组方案接口文档.yaml  班级分组方案相关接口文档.yaml  (+34 more)
docs/swagger接口文档/智慧课程/: 智慧课程相关接口接口文档.yml
docs/swagger接口文档/课程建设/: AI生成知识图谱相关接口接口文档.yml  学习资源智能推荐相关接口接口文档.yml  教学内容相关接口接口文档.yml  教师备课相关接口接口文档.yml  课程包导入导出相关接口接口文档.yml  课程包相关接口接口文档.yml  课程完成度相关接口接口文档.yml  课程教材相关接口接口文档.yml  课程版本信息相关接口接口文档.yml  课程知识点相关接口接口文档.yml  课程知识结构相关接口接口文档.yml  课程章节对应相关接口接口文档.yml  课程章节目标相关接口接口文档.yml  课程管理相关接口.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lztech/: CourseApiApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V202006101946__create.sql  V202006151607__update.sql  V202006161517__update.sql  V202006181605__update.sql  V202006191532__update.sql  V202007061934__update.sql  V202007151610__update.sql  V202007151930__create.sql  V202007162022__update.sql  V202007201743__update.sql  V202007211022__create_index.sql  V202007301024__create.sql  V202007301214__update.sql  V202008171914__update.sql  V202008192112__update.sql  V202008211656__create.sql  V202008211700__update.sql  V202008221700__update.sql  V202008261702__create_index.sql  V202009101020__update.sql  V202010151504__create.sql  V202010161615__update.sql  V202010190915__update.sql  V202010201010__update.sql  V202010221504__update.sql  V202011031104__update.sql  V202011202137__create.sql  V202011231119__update.sql  V202011231530__update.sql  V202011241810__update.sql  V202011251450__update.sql  V202012141118__update.sql  (+115 more)
src/main/resources/templates/: knowledgeImportTemplate.xlsx
(+1299 files in other folders)
